040310 / 700600,,004001   PARSER#283	CONO PI,1B24!1(7-CLKCHN)	;REQUEST INTERRUPT ON CLOCK CHANNEL
046156 / 700600,,004201   COMCSS#3926	CONO PI,PION+1B24!1⊗(7-CLKCHN)
046431 / 700600,,004001   CLKSER#247	CONO PI,1B24+1⊗(7-CLKCHN)	;REQUEST INTERRUPT ON CLOCK CHANNEL.
046571 / 700600,,004001   CLKSER#358	CONO PI,1B24+1⊗(7-CLKCHN)
046711 / 700600,,004001   CLKSER#448	CONO PI,1B24+1⊗(7-CLKCHN)	;REQUEST INTERRUPT ON CLOCK CHANNEL.
057213 / 700600,,004201   UUOCON#446	CONO PI,PION!4000!<200⊗-CLKCHN>
057223 / 700600,,004201   UUOCON#459	CONO PI,PION!4000!<200⊗-CLKCHN>	;NOW (GOES TO CLKIN0 SINCE CLKFLG<0)
062713 / 700600,,004201   UUOCON#2973	CONO PI,PION!1B24!1⊗(7-CLKCHN)
111146 / 700600,,004010   XGPSER#1651	CONO PI,1B24!<1⊗<7-XGPC2N>>	;MAKE AN INTERRUPT ON CH4
111353 / 700600,,004010   XGPSER#1801	CONO PI,1B24!<1⊗<7-XGPC2N>>	;ACTIVATE INTERRUPT ON COMPILER CHANNEL.
143064 / 700600,,004001   TTYSER#3212	CONO PI,1B24!1⊗(7-CLKCHN)
